APP_SUBDOMAIN=ltistarterapp
APP_URL=ltistarterapp.dev
APP_PORT=3040
ASSETS_SUBDOMAIN=assets
ASSETS_PORT=8080
ASSETS_URL=https://assets.ltistarterapp.dev

APP_DEFAULT_CANVAS_URL=https://canvas.instructure.com

# Obtain a Canvas Developer ID and Key for the from an Account Admin for
# the instance of Canvas to install the app into. ID and Keys are specific
# to a Canvas instance (they are not global like they used to be)
DEVELOPER_ID=1234
DEVELOPER_KEY=1234

# Canvas token. This can be obtained via the OAuth dance or by adding a new "Approved Integrations"
# at this url https://atomicjolt.instructure.com/profile/settings
# Push the "New Access Token" button and then fill out the form.
# This token is only used when seeding the database for the first time. It will be added to the 
# default account.
CANVAS_TOKEN=1234