APP_SUBDOMAIN=ltistarterapp
APP_URL=ltistarterapp.dev
APP_PORT=3040
ASSETS_SUBDOMAIN=assets
ASSETS_PORT=8080
ASSETS_URL=https://assets.ltistarterapp.dev
APP_DEFAULT_CANVAS_URL=https://canvas.instructure.com

# Get developer id and key from canvas
DEVELOPER_ID=1234
DEVELOPER_KEY=1234
